
# usefeul commands which we are going to build on 

az
az login
az aks --help
az account list -o table
az account set --subscription  00000000-0000-0000-0000-000000000000 #sub id

# create our resourcegroup
RESOURCEGROUP=aks-getting-started
az group create -n $RESOURCEGROUP -l uksouth

# create our service principle

SERVICE_PRINCIPAL_JSON=$(az ad sp create-for-rbac --skip-assignment --name aks-getting-started-sp -o json)

# retain the app id & password for later use

SERVICE_PRINCIPAL=$(echo $SERVICE_PRINCIPAL_JSON | jq -r '.appId')
SERVICE_PRINCIPAL_SECRET=$(echo $SERVICE_PRINCIPAL_JSON | jq -r '.password')

# grant contributor role over the resource group to our service principal

az role assignment create --assignee $SERVICE_PRINCIPAL \
--scope "/subscriptions/$SUBSCRIPTION/resourceGroups/$RESOURCEGROUP" \
--role Contributor

